# spring-cloud-study8

./: pom.xml
hello-auth/: pom.xml
hello-auth/hello-auth-client-service/: pom.xml
hello-auth/hello-auth-client-service/src/main/java/com/yicj/study/client/: HelloAuthClientApplication.java
hello-auth/hello-auth-client-service/src/main/java/com/yicj/study/client/controller/: TestController.java
hello-auth/hello-auth-client-service/src/main/resources/: application.yml
hello-auth/hello-auth-core-service/: pom.xml
hello-auth/hello-auth-core-service/src/main/java/com/yicj/study/core/config/: CoreConfiguration.java
hello-auth/hello-auth-core-service/src/main/java/com/yicj/study/core/intecepter/: RestTemplateUserContextInterceptor.java  UserContextHolder.java  UserContextInterceptor.java
hello-auth/hello-auth-core-service/src/main/java/com/yicj/study/core/util/: UserPermissionUtil.java
hello-auth/hello-auth-core-service/src/main/java/com/yicj/study/core/vo/: User.java
hello-auth/hello-auth-gateway/: pom.xml
hello-auth/hello-auth-gateway/src/main/java/com/yicj/study/gateway/: AuthGatewayApplication.java
hello-auth/hello-auth-gateway/src/main/java/com/yicj/study/gateway/filter/: AuthFilter.java  JwtUtil.java  PermissionException.java  TokenController.java
hello-auth/hello-auth-gateway/src/main/resources/: application.yml
hello-auth/hello-auth-provide-service/: pom.xml
hello-auth/hello-auth-provide-service/src/main/java/com/yicj/study/provide/: HelloAuthProvideApplication.java
hello-auth/hello-auth-provide-service/src/main/resources/: application.yml
hello-config/: pom.xml
hello-config/hello-config-client/: pom.xml
hello-config/hello-config-client-auth-jwt/: pom.xml
hello-config/hello-config-client-auth-jwt/src/main/java/com/yicj/config/auth/: ClientConfigGitApplication.java
hello-config/hello-config-client-auth-jwt/src/main/resources/: application.yml  bootstrap.yml
hello-config/hello-config-client-bak-autoconfig/: pom.xml
hello-config/hello-config-client-bak-autoconfig/src/main/java/com/yicj/study/config/: ConfigSupportConfiguration.java  ConfigSupportProperties.java
hello-config/hello-config-client-jwt/: pom.xml
hello-config/hello-config-client-jwt/src/main/java/com/yicj/config/jwt/config/: ConfigClientBootstrapConfiguration.java
hello-config/hello-config-client-jwt/src/main/java/com/yicj/config/jwt/dto/: LoginRequest.java  Token.java
hello-config/hello-config-client/src/main/java/com/yicj/study/config/: GitConfigClientApplication.java
hello-config/hello-config-client/src/main/java/com/yicj/study/config/component/: HelloApplicationContextInitializer.java  MyEnvironmentPostProcessor.java  MyPropertySource.java  MyPropertySourceLocator.java
hello-config/hello-config-client/src/main/java/com/yicj/study/config/config/: SecurityConfiguration.java
hello-config/hello-config-client/src/main/java/com/yicj/study/config/controller/: ConfigClientController.java
hello-config/hello-config-client/src/main/java/com/yicj/study/config/properties/: ConfigInfoProperties.java
hello-config/hello-config-client/src/main/resources/: application.yml
hello-config/hello-config-server/: pom.xml
hello-config/hello-config-server-auth-jwt/: pom.xml
hello-config/hello-config-server-auth-jwt/src/main/java/com/yicj/study/config/: AuthConfigServerApplication.java
hello-config/hello-config-server-auth-jwt/src/main/java/com/yicj/study/config/config/: SecurityConfig.java
hello-config/hello-config-server-auth-jwt/src/main/java/com/yicj/study/config/controller/: AuthenticationRestController.java
hello-config/hello-config-server-auth-jwt/src/main/java/com/yicj/study/config/model/: JwtAuthenticationRequest.java  JwtUser.java  (+1 more)
hello-config/hello-config-server-auth-jwt/src/main/resources/: application.yml
hello-config/hello-config-server/src/main/java/com/yicj/study/config/: GitConfigServerApplication.java
hello-config/hello-config-server/src/main/resources/: application.yml
hello-gateway/: pom.xml
hello-gateway/hello-gateway-dynamic/: pom.xml
hello-gateway/hello-gateway-dynamic/src/main/java/com/yicj/study/gateway/: DynamicRouteApplication.java
hello-gateway/hello-gateway-dynamic/src/main/resources/: application.yml
hello-gateway/hello-gateway-https/: pom.xml
hello-gateway/hello-gateway-https/src/main/java/com/yicj/study/gateway/: GatewayHttpsApplication.java
hello-gateway/hello-gateway-https/src/main/resources/: application.yml
hello-gateway/hello-gateway-simple/: pom.xml
hello-gateway/hello-gateway-simple/src/main/java/com/yicj/study/gateway/: GatewayApplication.java
hello-gateway/hello-gateway-simple/src/main/resources/: application.yml
hello-gateway/hello-gateway-swagger/: pom.xml
hello-gateway/hello-gateway-swagger/src/main/java/com/yicj/study/swagger/: GatewaySwaggerApplication.java
hello-gateway/hello-gateway-swagger/src/main/resources/: application.yml
hello-nacos/: pom.xml
hello-nacos/boot-nacos-config/: pom.xml
hello-nacos/boot-nacos-config/src/main/java/com/yicj/study/nacos/: BootNacosApplication.java
hello-nacos/hello-nacos-client/: pom.xml
hello-nacos/hello-nacos-client/src/main/java/com/yicj/study/nacos/: NacosClientApplication.java
hello-nacos/hello-nacos-client/src/main/resources/: application.yml  bootstrap-dev.yml
hello-nacos/hello-nacos-config/: pom.xml
hello-nacos/hello-nacos-config/src/main/java/com/yicj/study/nacos/: NacosConfigApplication.java
hello-nacos/hello-nacos-config/src/main/resources/: bootstrap.yml
hello-sso/: pom.xml
hello-sso/auth-server/: pom.xml
hello-sso/auth-server/src/main/java/com/yicj/study/auth/: AuthServerApplication.java
hello-sso/auth-server/src/main/resources/: application.yml
hello-sso/resource-server/: pom.xml
hello-sso/resource-server/src/main/java/com/yicj/study/client/: ResourceServerApplication.java
hello-sso/resource-server/src/main/resources/: application.yml
hello-sso/zuul-server/: pom.xml
hello-sso/zuul-server/src/main/java/com/yicj/study/zuul/: ZuulServerApplication.java
hello-sso/zuul-server/src/main/resources/: application.yml
(+92 files in other folders)
